<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>position</h1>
  <div class=" box box1"></div>

  <div class="box box2"></div>

  <div class="box box3"></div>

  <div class="box box4"></div>
  
  <main>
    <h2>subtitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur commodi officiis ipsum? Laborum tenetur consequuntur beatae ipsum odit ex nulla ducimus rerum expedita, cupiditate autem voluptas debitis optio corrupti.</p>
    <h2>subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet adipisci ipsam soluta, dolore deleniti et excepturi quia culpa quisquam alias, eaque explicabo praesentium magni perspiciatis, beatae quis nobis similique!</p>
  </main>
</body>
</html>